<RCC>
    <qresource prefix="/Images">
        <file>Images/bar-06.png</file>
        <file>Images/border1-01.png</file>
        <file>Images/border1-02.png</file>
        <file>Images/border1-03.png</file>
        <file>Images/greenled.png</file>
        <file>Images/ledmap.jpg</file>
        <file>Images/panel.png</file>
        <file>Images/redled.png</file>
        <file>Images/TeamLogo.png</file>
        <file>Images/text-01.png</file>
        <file>Images/text-02.png</file>
        <file>Images/text-03.png</file>
        <file>Images/text-04.png</file>
        <file>Images/text-05.png</file>
        <file>Images/text-06.png</file>
        <file>Images/text-07.png</file>
        <file>Images/text-08.png</file>
        <file>Images/text-10.png</file>
        <file>Images/text-11.png</file>
        <file>Images/text-12.png</file>
        <file>Images/text-13.png</file>
        <file>Images/text-14.png</file>
        <file>Images/text-15.png</file>
        <file>Images/text-09.png</file>
        <file>Images/bar-07.png</file>
    </qresource>
</RCC>
